# This file is a actually a link of ~/.tmux.conf

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g default-shell /bin/zsh

unbind C-b
unbind n unbind p
set-option -g prefix M-s
bind-key M-s send-prefix
set -g status-style 'fg=#5eacd3'

bind r source-file ~/.tmux.conf set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# vim-like pane resizing
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3
bind -r H resize-pane -L 3
bind-key -n M-f run-shell "tmux new-window -n tmux-sessionizer 'tmux-sessionizer'"
bind-key -n C-p select-window -p
bind-key -n C-n select-window -n

bind -r m resize-pane -Z

#bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
#bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
